# Quanxikongjian

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/allenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/allenproject/: MainActivity.java
app/src/main/res/drawable/: selector_tab_fore.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/allen/allenproject/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/allen/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/allen/basemodule/application/: AllenApplication.java
basemodule/src/main/java/com/allen/basemodule/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewInterface.java  CreatePresenter.java
basemodule/src/main/java/com/allen/basemodule/base/factory/: IPresenterFactory.java  PresenterFactory.java
basemodule/src/main/java/com/allen/basemodule/base/proxy/: IPresenterProxy.java  PresenterProxy.java
basemodule/src/main/java/com/allen/basemodule/commen/: LoginInterceptor.java
basemodule/src/main/java/com/allen/basemodule/config/: ApiService.java  Constants.java
basemodule/src/main/java/com/allen/basemodule/utils/: PermissionUtil.java  RouterUtil.java  RxBus.java  SharePreferenceUtil.java
basemodule/src/main/java/com/allen/basemodule/widget/: NoSwipealbeViewPager.java
basemodule/src/main/java/com/allen/basemodule/widget/stateview/: AnimatorProvider.java  Injector.java  StateView.java
basemodule/src/main/res/values/: colors.xml  strings.xml
basemodule/src/test/java/com/allen/basemodule/: ExampleUnitTest.java
homemodule/: build.gradle
homemodule/src/androidTest/java/com/allen/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/allen/homemodule/mvp/view/fragment/: HomeFragment.java
homemodule/src/test/java/com/allen/homemodule/: ExampleUnitTest.java
