/**
 * 全局配置文件
 **/
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    isModule = false
    versions = [
            applicationId           : "com.allen.allenproject",
            versionCode             : 1,
            versionName             : "1.0.0",

            compileSdkVersion       : 28,
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            buildToolsVersion       : "27.1.0",

            androidSupportSdkVersion: "27.1.0",
            constraintLayoutVersion : "1.1.3",
            butterknifeVersion      : "10.0.0",
            constraintVersion       : "1.1.3",

            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            immersionbarVersion     : "2.3.3-beta09",

            multidexVersion         : "1.0.3",
            SmartRefreshVersion     : "1.1.0-alpha-14",
            rxeasyhttpVersion       : "2.1.2",
            rxrelay2Version         : "2.1.0",

    ]
    dependencies = [
            "design"             : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "appcompatV7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "butterknife"        : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            "butterknifeCompiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "support-v4"         : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"           : "com.android.support:multidex:${versions["multidexVersion"]}",
            "constraint"         : "com.android.support.constraint:constraint-layout:${versions["constraintVersion"]}",
//            路由
            "arouter_api"        : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            //immersionbar状态栏
            "immersionbar"       : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",
            //下拉，上拉刷新
            "SmartRefreshLayout" : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshVersion"]}",
            "SmartRefreshHeader" : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["SmartRefreshVersion"]}",
            "rxeasyhttp"         : "com.zhouyou:rxeasyhttp:${versions["rxeasyhttpVersion"]}",
            //事件订阅
            "rxrelay2"           : "com.jakewharton.rxrelay2:rxrelay:${versions["rxrelay2Version"]}",
    ]
}